[Unit]
Description=xdev control plane
Documentation=https://github.com/leyume/xdev
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Runs as root so xdev can bind :80/:443 (via the capability below) and so its
# child Caddy can too. Tighten with a dedicated user + setcap if you prefer.
User=root
WorkingDirectory=/opt/xdev
# All configuration comes from the env file (see deploy/xdev.env.example).
# install.sh writes /etc/xdev/xdev.env from your answers.
EnvironmentFile=/etc/xdev/xdev.env
ExecStart=/usr/local/bin/xdev
# Allow binding to ports < 1024 without full root networking privileges.
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
